# ArenaApp2018

./: API.md  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dota/arena18/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dota/arena18/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dota/arena18/activities/: AboutActiivtyAdapter.java  AboutActivity.java  AboutActivityAdapter.java  ArticleDisplayActivity.java  ArticlesActivity.java  ArticlesAdapter.java  CaptainsFragment.java  Contacts.java  ContactsActivity.java  CreditsActivity.java  CreditsAdapter.java  CreditsAdapterOldVersion.java  DetailsActivity.java  DeveloperDetails.java  DeveloperLayoutDetails.java  EventItem.java  EventsActivity.java  FoldingCellListAdapter.java  Imagedata.java  LandingActivity.java  MapsActivity.java  MedalsTableDataAdapter.java  MedalsTableHeaderAdapter.java  MedalsTallyActivity.java  NewsActivity.java  NewsActivityAdapter.java  OrganisersAdapter.java  OrganisersFragment.java  RecyclerItemClickListener.java  ScoredFeedAdapter.java  ScoresFeedActivity.java  ScoresFeedAdapter.java  SplashActivity.java  TextDisplayActivity.java  TweetsActivity.java
app/src/main/java/com/dota/arena18/activities/Retrofit2/: ApiInterface.java  Apiclient.java  events.java
app/src/main/java/com/dota/arena18/api/: ApiClient.java  ArticleDetails.java  ArticlesInterface.java  CollegeDetails.java  EventDetails.java  EventsInterface.java  ScoresFeed.java  ScoresFeedResponse.java  ScoresInterface.java  TestApiClient.java
app/src/main/java/com/dota/arena18/database/: Model.java  Realmdatabase.java
app/src/main/res/drawable/: call.xml  ic_about_info.xml  ic_arena_leaderboard.xml  ic_github_white.xml  ic_interbits_leaderboard.xml  ic_launcher_foreground.xml  ic_medal_bronze.xml  ic_medal_gold.xml  ic_medal_silver.xml  ic_newsfeed.xml  ic_newsletter.xml  ic_school_bus.xml  ic_street_map.xml  landing_about.xml  landing_contacts.xml  landing_credits.xml  landing_events.xml  landing_news.xml  rounded_corner_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_article_display.xml  activity_articles.xml  activity_contacts.xml  activity_credits.xml  activity_details.xml  activity_events.xml  activity_landing.xml  activity_main.xml  activity_maps.xml  activity_medals_tally.xml  activity_news.xml  activity_news_content.xml  activity_scoresfeed.xml  activity_splash.xml  activity_text_display.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  contactus_card.xml  fragment_captains.xml  fragment_organisers.xml  item_article.xml  item_credits.xml  scoresfeed_content.xml
app/src/main/res/layout-v21/: item_credits.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dota/arena18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
