<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.dota.arena18.activities.LandingActivity">

    <TextView
        android:text="LANDING ACTIVITY"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Events"
        android:onClick="handleClicks"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="News"
        android:onClick="handleClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_about"
        android:text="About"
        android:onClick="handleClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Sponsors"
        android:onClick="handleClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Credits"
        android:onClick="handleClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Contacts"
        android:onClick="handleClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
