<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context="com.dota.arena18.activities.TextDisplayActivity">

    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:paddingTop="?android:attr/actionBarSize"
        android:id="@+id/tv_display"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/lato_bold"
        android:breakStrategy="simple"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

</ScrollView>
