<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.gjiazhe.panoramaimageview.PanoramaImageView
        android:id="@+id/panorama_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/download_landing"
        app:piv_enablePanoramaMode="true"
        app:piv_show_scrollbar="false"
        app:piv_invertScrollDirection="false" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.dota.arena18.activities.LandingActivity">



    <Button
        android:text="Events"
        android:onClick="handleClicks"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"/>

    <Button
        android:text="News"
        android:onClick="handleClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btn_about"
        android:text="About"
        android:onClick="handleClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"/>

    <Button
        android:text="Sponsors"
        android:onClick="handleClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"/>

    <Button
        android:text="Credits"
        android:onClick="handleClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"/>

    <Button
        android:text="Contacts"
        android:onClick="handleClicks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:textColor="#ffffff"/>


    </LinearLayout>

</FrameLayout>
