<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.dota.arena18.activities.MedalsTallyActivity">

    <de.codecrafters.tableview.SortableTableView xmlns:table="http://schemas.android.com/apk/res-auto"
        android:id="@+id/table_tally"
        table:tableView_headerColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        table:tableView_columnCount="6" />

</RelativeLayout>
