<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/credits">

    <LinearLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activities.CreditsActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:paddingEnd="16dp"
            android:paddingLeft="20dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Android Developers"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="The brains behind this masterpiece"
            android:textColor="@color/white" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jaouan.compoundlayout.RadioLayoutGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:orientation="horizontal">

                <com.jaouan.compoundlayout.CircleGradientRadioLayout
                    android:id="@+id/profile_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dev_akhil" />
                </com.jaouan.compoundlayout.CircleGradientRadioLayout>

                <com.jaouan.compoundlayout.CircleGradientRadioLayout
                    android:id="@+id/profile_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#CCCCCC"
                        android:src="@drawable/my_dp" />

                </com.jaouan.compoundlayout.CircleGradientRadioLayout>

                <com.jaouan.compoundlayout.CircleGradientRadioLayout
                    android:id="@+id/profile_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dev_ashwik" />
                </com.jaouan.compoundlayout.CircleGradientRadioLayout>

            </com.jaouan.compoundlayout.RadioLayoutGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/description_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:paddingTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                tools:text="Harshvardhan Takawale" />

            <TextView
                android:id="@+id/long_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:text="Android Grunt #1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <Button
                android:id ="@+id/button1"
                style="@style/thin.white.small.button"
                android:background="@drawable/ic_facebook"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                tools:visibility="visible"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:paddingEnd="16dp"
            android:paddingLeft="20dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Web Developers"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="Lords of the API endpoints"
            android:textColor="@color/white" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jaouan.compoundlayout.RadioLayoutGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:orientation="horizontal">

                <com.jaouan.compoundlayout.CircleGradientRadioLayout
                    android:id="@+id/profile_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dev_rohitt" />
                </com.jaouan.compoundlayout.CircleGradientRadioLayout>

                <com.jaouan.compoundlayout.CircleGradientRadioLayout
                    android:id="@+id/profile_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dev_abhilash" />
                </com.jaouan.compoundlayout.CircleGradientRadioLayout>

            </com.jaouan.compoundlayout.RadioLayoutGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/description_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:paddingTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                tools:text="Harshvardhan Takawale" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:text="Android Grunt #1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <Button
                android:id ="@+id/button2"
                style="@style/thin.white.small.button"
                android:background="@drawable/ic_facebook"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                />


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:paddingEnd="16dp"
            android:paddingLeft="20dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Designers"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="Beautiful resources make all the difference"
            android:textColor="@color/white" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jaouan.compoundlayout.RadioLayoutGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:orientation="horizontal">

                <com.jaouan.compoundlayout.CircleGradientRadioLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_pic" />
                </com.jaouan.compoundlayout.CircleGradientRadioLayout>

                <com.jaouan.compoundlayout.CircleGradientRadioLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_pic" />
                </com.jaouan.compoundlayout.CircleGradientRadioLayout>

                <com.jaouan.compoundlayout.CircleGradientRadioLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/default_pic" />
                </com.jaouan.compoundlayout.CircleGradientRadioLayout>

            </com.jaouan.compoundlayout.RadioLayoutGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:paddingTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                tools:text="Harshvardhan Takawale" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:text="Android Grunt #1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>