<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/articles_swiperefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@color/activity_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dota.arena18.activities.ArticlesActivity">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_above="@id/journal_club_link"
            android:id="@+id/articles_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/articles_empty"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="No articles to display"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/lato_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/journal_club_link"/>

        <ImageView
            android:id="@+id/journal_club_link"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/logo_journal" />

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>