<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:visibility="visible"
    android:visibility="gone">

    <!-- content header line -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="@android:color/white"
            android:src="@drawable/ic_arrow_up"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>



    <!-- content header image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/unfolded_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@drawable/head_image" />

        <TextView
            android:id="@+id/content_eventname"
            style="@style/ContentImageBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/unfolded_image"
            android:layout_alignStart="@id/unfolded_image"
            android:paddingBottom="10dp"
            tools:text="Basketball"
            android:fontFamily="@font/lato_bold"
            android:layout_alignLeft="@id/unfolded_image"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"/>

    </RelativeLayout>

    <!-- content body layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgContent"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="9dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/prize_layout">


            <TextView
                android:id="@+id/content_prize_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:text="Prize Money"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/cell_content_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                tools:text="20,000"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp" />


        </RelativeLayout>


        <!-- divider line -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="9dp"
            android:src="@color/contentDividerLine"
            android:id="@+id/firstline"
            android:clickable="false"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/content_contact_captain">


            <TextView
                android:id="@+id/content_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:text="Contact Captain"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:rotation="90"
                android:src="@drawable/ic_arrow_up"
                android:layout_alignParentRight="true" />

        </RelativeLayout>



        <!-- divider line -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="9dp"
            android:src="@color/contentDividerLine"
            android:id="@+id/secondline"
            android:clickable="false"/>


        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
            android:id="@+id/content_rules">


            <TextView
                android:id="@+id/content_rules_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:text="Rules"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:rotation="90"
                android:src="@drawable/ic_arrow_up"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <!-- divider line -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="9dp"
            android:src="@color/contentDividerLine"
            android:id="@+id/thirdline"
            android:clickable="false"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_location" >


            <TextView
                android:id="@+id/content_location_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Venue"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/cell_content_venue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                tools:text="BITS Pilani Hyderabad Campus"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/mainTextColor"
                android:drawableRight="@drawable/ic_arrow_right"
                android:drawablePadding="8dp"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>